<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.xaniox</groupId>
		<artifactId>heavyspleef</artifactId>
		<version>2.4</version>
	</parent>
	<artifactId>heavyspleef-commands</artifactId>
	<repositories>
		<repository>
			<id>matzes-repo</id>
			<name>Matze's repository</name>
			<url>http://repo.xaniox.de/artifactory/release</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-command-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>