<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.matzefratze123</groupId>
		<artifactId>heavyspleef</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>bootstrap</artifactId>
	<properties>
		<main.class>de.matzefratze123.heavyspleef.HeavySpleefPlugin</main.class>
		<shadedArtifact.name>HeavySpleef</shadedArtifact.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<dependencies>
					<dependency>
						<groupId>de.matzefratze123</groupId>
						<artifactId>rename-resource-transformer</artifactId>
						<version>0.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<finalName>${shadedArtifact.name}</finalName>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<artifactSet>
						<excludes>
							<exclude>xml-apis:xml-apis</exclude>
							<exclude>com.google.code.gson:gson</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.dom4j</pattern>
							<shadedPattern>${package.librarybase}.dom4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>${package.librarybase}.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>snaq</pattern>
							<shadedPattern>${package.librarybase}.snaq</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google</pattern>
							<shadedPattern>${package.librarybase}.com.google</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.unsynchronized</pattern>
							<shadedPattern>${package.librarybase}.org.unsynchronized</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.poly2tri</pattern>
							<shadedPattern>${package.librarybase}.org.poly2tri</shadedPattern>
						</relocation>
						<reloaction>
							<pattern>org.mcstats</pattern>
							<shadedPattern>${package.librarybase}.org.mcstats</shadedPattern>
						</reloaction>
					</relocations>
					<transformers>
						<transformer implementation="de.matzefratze123.resource.RenameResourceTransformer">
							<renames>
								<rename>
									<from>META-INF/LICENSE.txt</from>
									<to>META-INF/LICENSE-DOM4J.txt</to>
								</rename>
								<rename>
									<from>LICENSE.txt</from>
									<to>META-INF/LICENSE-DBPOOL.txt</to>
								</rename>
								<rename>
									<from>LICENSE-SLF4J.txt</from>
									<to>META-INF/LICENSE-SLF4J.txt</to>
								</rename>
								<rename>
									<from>NOTICE.txt</from>
									<to>META-INF/NOTICE-DBPOOL.txt</to>
								</rename>
							</renames>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-shaded</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>target/${shadedArtifact.name}.jar</file>
							<pomFile>install-pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>heavyspleef-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>heavyspleef-flags</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>heavyspleef-commands</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>heavyspleef-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>heavyspleef-addons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>legacy-data-migration</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>