# Error messages 

noPermission: &cVous n'avez pas la permission! 
onlyIngame: &cCette commande ne peut √™tre utilis√©e que pendant une partie! 
unknownCommand: &cCommande introuvable! Tapez &6/spleef help [page] &cpour l'aide!
selectionCantTroughWorlds: &cVotre selection ne peux pas √™tre multi-monde 
needSelection: &cVeuillez faire une selection avant! 
notInsideArena: &cCette selection n'est pas dans une ar√®ne! 
invalidBlock: &cCe blockdata est invalide!
arenaAlreadyExists: &cCette ar√®ne existe d√©j√ ! 
arenaDoesntExists: &cCette ar√®ne n'√©xiste pas! 
arenaCantBeInsideAnother: &cUne ar√®ne ne peut pas √™tre dans une autre ar√®ne! 
cantDeleteGameWhileIngame: &cVous ne pouvez pas supprimer cette partie alors qu'elle est en cours! 
gameIsAlreadyDisabled: &cCette partie est d√©j√  d√©sactiv√©e! 
gameIsAlreadyEnabled: &cCette partie est d√©j√  activ√©e!
pageDoesntExists: &cCette page n'√©xiste pas! 
gameIsDisabled: &cCette partie est d√©sactiv√©e! 
isntReadyToPlay: &cCette ar√®ne n'est pas encore pr√™te! 
notEnoughMoneyToJoin: &cVous n'avez pas assez d'argent pour rejoindre! 
playerNotOnline: &cJoueur introuvable... 
targetHasntEnoughMoney: &cCe joueur n'a pas assez d'argent pour rejoindre cette partie! 
gameAlreadyRunning: &cIl y a d√©j√  une partie en cours! 
cantJoinMultipleGames: &cVous ne pouvez pas rejoindre plusieurs parties en m√™me temps! 
playerIsntInAnyGame: &cCe joueur est dans aucune partie! 
playerIsntInAnyGameToPlayer: &cVous √™tes dans aucune partie! 
minimumToLow: &cLe nombre de joueurs minimum ne peut pas √™tre en dessous de 2! 
notANumber: &c%a n'est pas un nombre! 
notLookingAtABlock: &cVous ne regardez pas un bloc! 
notLookingAtFloor: &cVous ne regardez pas un sol! 
cantRemoveFloorWhileRunning: &cVous ne pouvez pas supprimer un sol pendant la partie! 
loseZoneWithIDDoesntExists: &cUne zone de mort avec cet ID n'existe pas! 
cantRemoveLoseWhileRunning: &cVous ne pouvez pas supprimer une zone de mort en pleine partie! 
noVault: &cVault n'est pas install√© sur ce serveur ou il ne fonctionne pas correctement! 
cantStartGameWhileRunning: &cVous ne pouvez pas d√©marrer une partie d√©j√  en cours! 
notEnoughPlayers: &cPas assez de joueurs! Il en faut au moins %a!
notAllowedToBuild: &cVous ne pouvez pas construire ici! 
notAllowedToBreakSpecified: &cVous n'avez pas le droit de casser un(e) %a! 
cantChangeGamemode: &cVous ne pouvez pas changer votre gamemode en partie! 
cantUseCommands: &cVous n'avez pas le droit de faire cette commande en spleef! 
loginAfterServerShutdown: &cVous avez perdu la partie %a car le serveur a √©t√© eteind en pleine partie! 
notAllowedToCreateSpleefSigns: &cVous n'avez pas le droit de cr√©er des panneaux spleef!
errorOnState: &cUne erreur est survenue pendant le chargement de votre inventaire, contactez un admin! 
noGameRunning: &cAucune partie n'est en cours sur cette ar√®ne!
noWorldEdit: &cImpossible d'utiliser cette fonction! WorldEdit est introuvable!
not1vs1: &cCe n'est pas une partie 1vs1! Tapez /spleef flag %a 1vs1 true pour en faire un partie 1vs1 
onlyOneLayer: &cLa taille du sol ne peux faire qu'une couche! maxPlayersReached: &cLe nombre maximum de joueurs sur cette partie a √©t√© atteind!
invalidBlockFace: &cCette direction est invalide notLookingAtScoreBoard: &cVous ne regardez pas de scoreboard!
didntSelectWall: &cVous n'avez pas selectionn√© un mur! 
yMustBeSame: &cLa couche y doit √™tre la m√™me! 
notLookingAtWall: &cVous ne regardez pas un mur! 
cannotDestroyWallAdmin: &cVous ne pouvez pas d√©truire ce panneau! Pour d√©truire un mur, regardez le et tapez: /spleef removewall 
cannotDestroyWallUser: &cVous ne pouvez pas d√©truire ce panneau! 
lengthMustBeOver1: &cLa longeur du mur doit faire 2 blocs minmum!
noCommandsInQueue: &cVous ne pouvez pas utiliser de commandes dans la file d'attente!
invalidFlag: &cFlag invalide! 
invalidFlagFormat: &cFormat du flag invalide! 
onlyLobby: &cVous pouvez utiliser cette commande uniquement dans un lobby!
votesDisabled: &6Les vtes sont d√©sactiv√©s ici! 
alreadyVoted: &6Vous avez d√©j√©  vot√©!
alreadyInTeam: &cVous √™tes d√©j√  dans la team %a&c! 
notInThisTeam: &cVous n'√™tes pas dans cette team! 
invalidColor: &cCette couleur de team est invalide! 
specifieTeam: &cVeuillez choisir une team! Teams disponibles: %a 
notASign: &cCertains blocs de cette selections ne sont pas des panneaux!!
noSpleefHubSet: &cLe Spleef-HUB n'est pas d√©fini! 
notLookingAtPortal: &cVous ne regardez pas un portail!
teamNeedMorePlayers: &cLa team %a a besoin d'au moins %a joueurs! 
maxPlayersInTeam: &cLe nombre maximum de joueurs dans cette team est atteind! Choisissez en une autre! 
minimumTwoTeams: &cIl faut au moins 2 team pour commencer la partie! 
invalidTeam: &cCette team est invalide! 
unknownSpleefType: &cCe type de spleef est invalide! (%a) Types disponibles: CUBOID, CYLINDER, ELLIPSE
notIngame: &cVous devez √™tre en jeu pour faire cette commande! 
noSpectatePoint: &7Vous ne pouvez pas regarder cette partie! 
cannotSpectateWhilePlaying: &7Vous ne pouvez pas regarder une partie pendant que vous jouez! 
alreadySpectating: &7Vous regardez d√©j√  une partie!

requiringFlags: &cCe flag a besoin de ces autres flag pour fonctionner: %a 
conflictingFlags: &cCe flag n'est pas compatible avec les flags suivants: %a

# Success messages 

floorCreated: &7Un sol avec l'ID #%a a √©t√© ajout√©! 
loseZoneCreated: &7La zone de mort pour cette partie est d√©finis! (ID: %a)\nSi vous voulez la retirer, tapez /spleef removelosezone %a %a) 
gameCreated: &7Partie ajout√©e avec succ√®s! 
gameDeleted: &7Partie supprim√©e avec succ√®s! 
gameDisabledToPlayer: &7Vous avez d√©sactiver la partie %a 
gameEnabledToPlayer: &7Vous avez activer la partie %a 
allGamesDisabledToPlayer: &7Toutes les parties ont √©t√© d√©sactiv√©es! 
allGamesEnabledToPlayer: &7Toutes les parties ont √©t√© activ√©es! 
targetHasJoined: &7Le joueur %a a rejoint la partie %a ! 
targetAddedToQueue: &7Joueur %a ajout√© √  la file d'attente! 
playerJoinedToPlayer: &7Vous avez rejoint la partie %a 
kickedOfToPlayer: &7Vous avez √©t√© kick√© par %a&7%a 
kickedOfToKicker: &7Vous avez kick√© %a&7 de la partie %a%a 
left: &cVous avez quitter la partie... 
floorRemoved: &7Le sol a √©t√© supprim√©! 
loseZoneRemoved: &7La zone de mort avec l'ID %a a √©t√© supprim√©! 
gamesSaved: &7Toutes les parties ont √©t√© sauvegard√©es dans la base de donn√©e!! 
gameStarted: &7Partie d√©mar√©e! 
win: &6Vous avez gagner la partie! 
jackpotReceived: &7Vous avez gagner %a en jackpot pour avoir gagn√©! 
rewardReceived: &7Vous avez gagner %a pour avoir gagn√© la partie!
antiCampWarn: &4AntiCampeurs&c: Vous avez &4%a &csecondes pour bouger... 
antiCampTeleport: &4AntiCampeurs&c: Vous avez √©t√© tu√© pour avoir camper!
paidIntoJackpot: &7Vous avez payer %a dans le jackpot de cette partie! 
yourKnockOuts: &aVotre nombre de kills: %a
noLongerInQueue: &7Vous n'√™tes plus dans la file d'attente pour la partie &6%a&7! 
leftQueue: &7Vous avez quitt√© la file d'attente pour la partie %a 
addedToQueue: &7Vous √™tes maintenant dans la file d'attente pour la partie &6%a&7. 
notInQueue: &7Vous n'√™tes pas dans une file d'attente!
outOfGame: &cVous avez perdu... 
spleefSignCreated: &7Panneau de spleef cr√©er avec succ√®s! 
stateSaved: &7Votre inventaire a √©t√© sauvegard√©! 
stateRestored: &7Votre inventaire a √©t√© restaur√©! 
gameStopped: &cCette partie a √©t√© stopp√©e!
chancesLeft: &cIl vous restes encore %a vies! 
chancesLeftBroadcast: &c%a poss√®de encore %a vies!
scoreBoardAdded: &7Le scoreboard a √©t√© ajout√©! 
scoreBoardRemoved: &7Le scoreboard a √©t√© supprim√©!
wallRemoved: &7Le mur a √©t√© supprim√©!
signWallAdded: &7Le mur a √©t√© ajout√©!
inventory: &6&lParties:
flagCleared: &7Flag %a nettoy√©! 
flagSet: &7Flag %a d√©finis!
pluginReloaded: &7HeavySpleef version %a recharg√©! Temps: %ams
itemRewardReceived: &7Vous avez recu %a %a en prix! 
loserewardReceived: &7Vous avez recu %a %a as en lot de consolation!
successfullyVoted: &6Vous avez vot√©!
teleportWillCommence: &6Vous avez rejoint la partie %a. Le TP commence dans %a secondes... 
dontMove: &6Ne bougez pas! 
pvpTimerCancelled: &4TP annul√© car vous avez boug√©!
addedToTeam: &7Vous avez rejoint la team %a 
removedFromTeam: &7Vous avez quitt√© la team %a 
teamAdded: &7La couleur de team %a &7a √©t√© ajout√©e! 
teamRemoved: &7La team avec la couleur %a &7a √©t√© retir√©e!
gameRenamed: &7Partie &6%a &7renom√©e en &5%a &7!
welcomeToHUB: &7Bienvenue dans le &4&lSpleef-HUB&r&7! 
spleefHubSet: &7Global Spleef HUB d√©finis! 
portalRemoved: &7Le portail a √©t√© supprim√©! 
portalAdded: &7Portal ajout√©!

taggedAsReady: &7Vous √™tes pr√™t! 
teleportingToHub: &7T√©l√©portation au Spleef-HUB... 
welcomeToSpectate: &7Vous √™tes en spectateur. Tapez &l/spleef leave &7pour quitter le mode spectateur!

# Broadcast Messages 

gameDisabled: &cLa partie &6%a &ca √©t√© d√©sactiv√©e par %a&c 
gameEnabled: &aLa partie &6%a &aa √©t√© activ√©e par %a&a 
gameHasStarted: &1La partie commence! Bonne chance... 
gameOnArenaHasStarted: &6La partie sur l'ar√®ne %a a commenc√©e! 
startedGameWith: &6Partie d√©marr√©e avec %a joueurs! 
gameIsStarting: &1La partie commence dans %a secondes... 
gameStopped: &cLa partie a √©t√© stopp√©e! 
playerJoinedGame: &a%a&a a rejoint la partie! 
hasWon: &a%a &1a gagn√© la partie sur la map &6%a&1! 
teamWin: &aLa team %a &aa gagn√© la partie sur la map %a&7! 
playerJoinedTeam: &a%a rejoint la partie dans la team %a! 
teamEliminated: &aLa team %a &aa √©t√© √©limin√©e! 
floorsRegenerated: &aLes sols ont √©t√© reg√©n√©r√©s.

remaining: &1%a joueurs restants! 
doubleKnockout: &7%a &7est impr√©ssionant! (DOUBLE-KILL!) 
tripleKnockout: &9%a &9est incroyable! (TRIPLE-KILL!) 
superKnockout: &5%a &5est un DIEU! (QUADRA-KILL!) 
unbelievableKnockout: &5%est LEGENDAIRE!!!!! (&6&lPENTA-KILL!&r&5)

wonRound: &a%a &ca gagn√© le round &6%a &csur &6%a&c! 
roundsRemaining: &1%a rounds restants! 
wonThe1vs1: &a%a&a a gagn√© la partie contre %a! Bravo! 
endedDraw: &aLa partie sur l'ar√®ne %a s'est termin√©e en match nul...

roundStarted: &aLe round &6%a &asur &6%a &aa commenc√©! 
roundStartsIn: &1Le round commence dans %a secondes...

timeLeftSeconds: &1%a seconde(s) avant la fin de la partie! 
timeLeftMinutes: &1%a minute(s) et %a seconde(s) avant la fin de la partie! 
timeoutReached: &1Chrono termin√©!

loseCause_kick: &6%a&6 &ca √©t√© kick√© de la partie! 
loseCause_leave: &6%a&6 &ca quitt√© la partie sur l'ar√®ne %a! 
loseCause_lose: &6%a&6 &ca √©t√© tu√©(e) par &4%a&c! 
loseCause_lose_unknown: &6%a &ca √©t√© tu√©(e)! 
loseCause_quit: &6%a&6 &ca quitt√© la partie! 
loseCause_unknown: &6%a&6 &ca quitt√© la partie pour une raison inconnue...
