<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.matzefratze123</groupId>
  <artifactId>heavyspleef</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HeavySpleef</name>
  <description>Spleef plugin for Bukkit</description>
  <packaging>pom</packaging>
  <url>http://dev.bukkit.org/bukkit-plugins/heavyspleef/</url>
  <inceptionYear>2014-2015</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <worldedit.version>6.0.2-SNAPSHOT</worldedit.version>
  </properties>
  <modules>
    <module>bootstrap</module>
  	<module>heavyspleef-commands</module>
  	<module>heavyspleef-core</module>
  	<module>heavyspleef-persistence</module>
  	<module>heavyspleef-flags</module>
  	<module>heavyspleef-command-base</module>
  	<module>heavyspleef-addons</module>
  	<module>heavyspleef-api</module>
  	<module>addons</module>
  </modules>
  <developers>
    <developer>
      <id>matzefratze123</id>
      <name>matzefratze123</name>
    </developer>
  </developers>
  <organization>
    <name>matzefratze123</name>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://matzefratze123.de/jenkins</url>
  </ciManagement>
  <scm>
  	<url>https://github.com/matzefratze123/HeavySpleef-2.0</url>
  	<connection>scm:git:git://github.com/matzefratze123/HeavySpleef.git</connection>
  	<developerConnection>scm:git:git@github.com:matzefratze123/HeavySpleef.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <configuration>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <id>license-header</id>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <properties>
                <name>${project.parent.name}</name>
                <organization>${project.organization.name}</organization>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
              </properties>
              <quiet>true</quiet>
              <encoding>${project.build.sourceEncoding}</encoding>
              <strictCheck>true</strictCheck>
              <header>HEADER.txt</header>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <keywords>
                <keyword>${project.name}</keyword>
                <keyword>license</keyword>
              </keywords>
              <includes>
                <include>src/main/java/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <name>${project.name}</name>
              <version>${project.version}</version>
            </manifestEntries>
          </archive>
          <outputDirectory>target</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>de.matzefratze123</groupId>
            <artifactId>set-property-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>set-deploy-url</id>
                <phase>validate</phase>
                <goals>
                  <goal>set-properties</goal>
                </goals>
                <configuration>
                  <operations>
                    <operation>
                      <condition>
                        <string>${project.version}</string>
                        <operator>EQUALS_REGEX</operator>
                        <operand>.*-SNAPSHOT</operand>
                      </condition>
                      <setpropertiestrue>
                        <setproperty>
                          <property>deploy.url</property>
                          <value>http://matzefratze123.de/artifactory/snapshots/</value>
                        </setproperty>
                      </setpropertiestrue>
                      <setpropertiesfalse>
                        <setproperty>
                          <property>deploy.url</property>
                          <value>http://matzefratze123.de/artifactory/release/</value>
                        </setproperty>
                      </setpropertiesfalse>
                    </operation>
                  </operations>
                </configuration>
              </execution>
            </executions>    
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>matzes-repo</id>
      <name>Matze's Repository</name>
      <url>http://matzefratze123.de/artifactory/release/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
       <id>bukkit-repo</id>
       <name>Bukkit's repository</name>
       <url>http://repo.bukkit.org/content/groups/public</url>
     </repository>
     <repository>
       <id>matze-repo</id>
       <name>matze's repository</name>
       <url>http://matzefratze123.de/artifactory/release/</url>
    </repository>
    <repository>
       <id>vault-repo</id>
       <name>vault's repository</name>
       <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
       <id>sk89q-repo</id>
       <name>sk89q's repository</name>
       <url>http://maven.sk89q.com/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>com.sk89q.worldedit</groupId>
	  <artifactId>worldedit-core</artifactId>
	  <version>${worldedit.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.sk89q.worldedit</groupId>
	  <artifactId>worldedit-bukkit</artifactId>
	  <version>${worldedit.version}</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>