<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.xaniox</groupId>
	<artifactId>heavyspleef</artifactId>
	<version>2.4</version>
	<name>HeavySpleef</name>
	<description>Spleef plugin for Bukkit</description>
	<packaging>pom</packaging>
	<url>http://dev.bukkit.org/bukkit-plugins/heavyspleef/</url>
	<inceptionYear>2014-2016</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<worldedit.version>6.0.0-SNAPSHOT</worldedit.version>
		<package.librarybase>de.xaniox.heavyspleef.lib</package.librarybase>
		<build.number>UNKNOWN</build.number>
        <project.developer>Matthias Werning</project.developer>
	</properties>
	<modules>
		<module>bootstrap</module>
		<module>heavyspleef-commands</module>
		<module>heavyspleef-core</module>
		<module>heavyspleef-persistence</module>
		<module>heavyspleef-flags</module>
		<module>heavyspleef-command-base</module>
		<module>heavyspleef-addons</module>
		<module>heavyspleef-api</module>
		<module>addons</module>
		<module>legacy-data-migration</module>
	</modules>
	<developers>
		<developer>
			<id>xaniox</id>
			<name>Matthias Werning</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.xaniox.de</url>
	</ciManagement>
	<scm>
		<url>https://github.com/xaniox/HeavySpleef-2.0</url>
		<connection>scm:git:git://github.com/xaniox/HeavySpleef.git</connection>
		<developerConnection>scm:git:git@github.com:xaniox/HeavySpleef.git</developerConnection>
	</scm>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
                    <properties>
                        <name>${project.parent.name}</name>
                        <developer>${project.developer}</developer>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                    </properties>
                    <quiet>true</quiet>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <strictCheck>true</strictCheck>
                    <header>HEADER.txt</header>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
				</configuration>
				<executions>
					<execution>
						<id>license-header</id>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<name>${project.name}</name>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
					<outputDirectory>target</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.matzefratze123</groupId>
						<artifactId>set-property-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>set-deploy-url</id>
								<phase>validate</phase>
								<goals>
									<goal>set-properties</goal>
								</goals>
								<configuration>
									<operations>
										<operation>
											<condition>
												<string>${project.version}</string>
												<operator>EQUALS_REGEX</operator>
												<operand>.*-SNAPSHOT</operand>
											</condition>
											<setpropertiestrue>
												<setproperty>
													<property>deploy.url</property>
													<value>http://repo.xaniox.de/artifactory/snapshots/</value>
												</setproperty>
											</setpropertiestrue>
											<setpropertiesfalse>
												<setproperty>
													<property>deploy.url</property>
													<value>http://repo.xaniox.de/artifactory/snapshots/</value>
												</setproperty>
											</setpropertiesfalse>
										</operation>
									</operations>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
	          		  <groupId>org.apache.maven.plugins</groupId>
			 		  <artifactId>maven-javadoc-plugin</artifactId>
			  		  <version>2.9.1</version>
			  		  <configuration>
			    	 	<quiet>true</quiet>
			            <finalName>heavyspleef</finalName>
			  		  </configuration>
					</plugin>
					<plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-source-plugin</artifactId>
		              <version>2.4</version>
		              <configuration>
		                <finalName>heavyspleef</finalName>
		              </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
		  <id>deploy-heavyspleef</id>
		  <build>
		    <plugins>
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
				  <file>bootstrap/target/HeavySpleef.jar</file>
				  <pomFile>bootstrap/install-pom.xml</pomFile>
				  <repositoryId>xaniox-artifactory</repositoryId>
				  <url>${deploy.url}</url>
				  <javadoc>target/heavyspleef-javadoc.jar</javadoc>
				  <sources>target/heavyspleef-sources.jar</sources>
				</configuration>
			  </plugin>
		    </plugins>
		  </build>
		</profile>
		<profile>
		  <id>deploy-api</id>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
		        <configuration>
		          <file>heavyspleef-api/target/heavyspleef-api.jar</file>
				  <pomFile>heavyspleef-api/install-pom.xml</pomFile>
				  <repositoryId>xaniox-artifactory</repositoryId>
				  <url>${deploy.url}</url>
				  <javadoc>target/heavyspleef-javadoc.jar</javadoc>
				  <sources>target/heavyspleef-sources.jar</sources>
				</configuration>
		      </plugin>
		    </plugins>
		  </build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>matzes-repo</id>
			<name>Matze's Repository</name>
			<url>http://repo.xaniox.de/artifactory/release/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<name>Spigot's repository</name>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>matze-repo</id>
			<name>matze's repository</name>
			<url>http://repo.xaniox.de/artifactory/release/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<name>vault's repository</name>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<name>sk89q's repository</name>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>${worldedit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>${worldedit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>