<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.xaniox</groupId>
		<artifactId>heavyspleef</artifactId>
		<version>2.4.1</version>
	</parent>
	<artifactId>heavyspleef-core</artifactId>
	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<name>sk89q's repository</name>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-command-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.poly2tri</groupId>
			<artifactId>poly2tri</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R8-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>