<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.matzefratze123</groupId>
    <artifactId>heavyspleef</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>heavyspleef-core</artifactId>
  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <name>sk89q's repository</name>
      <url>http://maven.sk89q.com/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>de.matzefratze123</groupId>
    	<artifactId>heavyspleef-command-base</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>${worldedit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>