<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.xaniox</groupId>
		<artifactId>heavyspleef</artifactId>
		<version>2.2</version>
	</parent>
	<artifactId>addons</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>inventory-gui-addon</module>
		<module>leaderboard-extensions</module>
		<module>anvil-spleef</module>
		<module>bungeemode</module>
        <module>win-command</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>addon_${addon.final.name}</finalName>
					<artifactSet>
						<excludes>
							<exclude>com.google.guava:guava</exclude>
							<exclude>dom4j:dom4j</exclude>
							<exclude>xml-apis:xml-apis</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.dom4j</pattern>
							<shadedPattern>${package.librarybase}.dom4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google</pattern>
							<shadedPattern>${package.librarybase}.com.google</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>${package.librarybase}.lib.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>snaq</pattern>
							<shadedPattern>${package.librarybase}.snaq</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-addons</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-commands</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-command-base</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-flags</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.xaniox</groupId>
			<artifactId>heavyspleef-persistence</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>