# Fehler Nachrichten

noPermission: &cDu besitzt nicht genug Rechte!
onlyIngame: &cDieser Befehl kann nur Ingame genutzt werden!
unknownCommand: &cUnbekannter HeavySpleef Befehl! Gib &6/spleef help [Seite] &cfür Hilfe ein...

selectionCantTroughWorlds: &cDeine Auswahl kann nicht über zwei Welten sein!
needSelection: &cBitte mache erst eine Auswahl...
notInsideArena: &cDeine Auswahl ist in keiner Arena!
cantConsistOfAir: &cEine Spleefebene kann nicht aus Luft bestehen...
invalidBlockID: &cDiese Block-ID ist ungültig!
toBigData: &cDieser Datenwert ist zu hoch oder zu niedrig!
blockIDIsntNumber: &cDie Block-ID oder die Datennummer ist keine Zahl!

arenaAlreadyExists: &cDiese Arena exestiert bereits!
arenaDoesntExists: &cDiese Arena exestiert nicht...
arenaCantBeInsideAnother: &cEine Spleefarena kann keine andere überlappen!
cantDeleteGameWhileIngame: &cEin Spiel kann nicht gelöscht werden während es läuft!
gameIsAlreadyDisabled: &cDiese Arena ist bereits deaktiviert!
gameIsAlreadyEnabled: &cDiese Arena ist bereits aktiviert!

pageDoesntExists: &cDiese Seite exestiert nicht!
gameIsDisabled: &cDiese Arena ist deaktiviert!
isntReadyToPlay: &cDiese Arena ist noch nicht fertig!
notEnoughMoneyToJoin: &cDu hast nicht genügend Geld diesem Spiel beizutreten!
playerNotOnline: &cKann Spieler nicht finden...
targetHasntEnoughMoney: &cDieser Spieler hat nicht genügend Geld um dem Spiel beizutreten!
gameAlreadyRunning: &cIn dieser Arena findet bereits ein Spiel statt!
cantJoinMultipleGames: &cDu kannst nicht mehreren Arenen gleichzeitig beitreten!
playerIsntInAnyGame: &cDieser Spieler ist nicht in irgendeinem Spiel!
playerIsntInAnyGameToPlayer: &cDu bist in keinem Spiel!
minimumToLow: &cDer Minimalwert kann nicht kleiner als 2 sein!
notANumber: &c%a ist keine Zahl!
notLookingAtABlock: &cDu schaust auf keinen Block...
notLookingAtFloor: &cDu schaust auf keinen Floor...
cantRemoveFloorWhileRunning: &cDu kannst keine Spleefebene entfernen während das Spiel läuft!
loseZoneWithIDDoesntExists: &cEine Verlierzone mit dieser ID exestiert nicht!
cantRemoveLoseWhileRunning: &cDu kannst keine Verlierzone entfernen während das Spiel läuft!
noVault: &cVault ist nicht auf diesem Server installiert oder funktoniert nicht richtig!
cantStartGameWhileRunning: &cDu kannst kein Spiel starten während es schon läuft!
notEnoughPlayers: &cNicht genug Spieler! Es werden mindestens %a Spieler benötigt!

notAllowedLeaveArena: &cDir ist es nicht erlaubt die Arena zu verlassen!
notAllowedToBuild: &cDir ist es nicht erlaubt hier zu bauen!
notAllowedToBreakSpecified: &cDir ist es nicht erlaubt %a abzubauen!
cantChangeGamemode: &cDein Spielmodus kann während dem Spiel nicht geändert werden!
cantUseCommands: &cDir ist es nicht erlaubt diesen Befehl zu nutzen!
loginAfterServerShutdown: &cDu wurdest zum Verlierpunkt teleportiert da der Server zu diesem Zeitpunkt gestoppt wurde.
notAllowedToCreateSpleefSigns: &cDir ist es nicht erlaubt Spleef-Schilder zu erstellen!

errorOnState: &cEin Fehler trat auf während dein Inventar geladen wurde... :(

# Erfolgsnachrichten

floorCreated: &aDie Spleefebene wurde hinzugefügt!
loseZoneCreated: &aDie Verlierzone wurde hinzugefügt! (ID: %a)\nWenn du diese Verlierzone entfernen willst dann tipp ein: /spleef removelose %a %a
gameCreated: &aArena hinzugefügt!
gameDeleted: &aArena gelöscht!
gameDisabledToPlayer: &aDu hast das Spiel %a deaktiviert!
gameEnabledToPlayer: &aDu hast das Spiel %a aktiviert!
targetHasJoined: &aDer Spieler %a ist dem Spiel %a beigetreten!
targetAddedToQueue: &aDer Spieler %a wurde zur Warteliste hinzugefügt!
playerJoinedToPlayer: &aDu bist dem Spiel %a beigetreten
kickedOfToPlayer: &aDu wurdest von %a gekickt%a
kickedOfToKicker: &aDu hast %a von Spiel %a gekickt%a
left: &cDu hast das Spiel verlassen...
setMinimumPlayers: &aDas Minimum von %a Spielern wurde dem Spiel %a hinzugefügt
floorRemoved: &aDie Spleefebene wurde entfernt!
loseZoneRemoved: &aDie Verliererzone mit der ID %a wurde entfernt!
gamesSaved: &aAlle Spiele wurden in der Datenbank gesichert!
lobbyPointSet: &aDer Lobbypunkt für das Spiel %a wurde gesetzt!
winPointSet: &aDer Gewinnpunkt für das Spiel %a wurde gesetzt!
losePointSet: &aDer Verlierpunkt für das Spiel %a wurde gesetzt!
moneySet: &aDas Geld wurde dem Spiel hinzugefügt!
gameStarted: &aSpiel gestartet!
win: &6Du hast das Spiel gewonnen!
jackpotReceived: &aDu hast %a Jackpot bekommen!
rewardReceived: &aDu hast %a Belohnung bekommen!

antiCampWarn: &4AntiCamping&c: Du hast noch &4%a &cSekunden bevor du eine Ebene nach unten teleportiert wirst!
antiCampTeleport: &4AntiCamping&c: Du wurdest eine Ebene nach unten teleportiert weil du zulange an einem Punkt standest!

paidIntoJackpot: &aDu hast %a in Jackpot dieses Spiels gezahlt!
yourKnockOuts: &aDeine Knockouts: %a

noLongerInQueue: &7Du bist nicht länger in der Warteschlange!
leftQueue: &7Du hast das die Warteschlange für das Spiel %a verlassen!
addedToQueue: &7Du bist nun in der Warteschlange für das Spiel %a
notInQueue: &7Du bist in keiner Warteschlange!

outOfGame: &cDu hast verloren!
spleefSignCreated: &aSpleef Schild erfolgreich erstellt!
stateRestored: &aDein Inventar wurde wiederhergestellt!
stateSaved: &aDein Inventar wurde gespeichert!
gameStopped: &cDas Spiel wurde gestoppt!

startOnMinPlayersInfo: &aDerzeitiger Wert für den Start bei der Erreichung der minimalen Spielerzahl: %a
startOnMinPlayersTrue: &aDas Spiel wird nun starten wenn die minimale Anzahl an Spielern erreicht ist.
startOnMinPlayersFalse: &aDas Spiel startet nun nicht länger wenn die minimale Anzahl an Spielern erreicht ist.
countdownSet: &aDer Countdown wurde zu %a gesetzt!

shovelInfo: Derzeitiger Wert: %a
shovelToggled: Spiel mit Schaufeln auf %a gesetzt.

chancesSet: &aChancenanzahl von %a wurde an das Spiel gebunden!
chancesLeft: &cDir verbleiben noch %a Chancen!
chancesLeftBroadcast: &c%a hat noch %a Chancen!

# Broadcast nachrichten

gameDisabled: &cDas Spiel &6%a &cwurde von %a deaktiviert!
gameEnabled: &aDas Spiel &6%a &awurde von %a aktiviert!
gameHasStarted: &1Spiel gestartet! Viel Glück...
gameOnArenaHasStarted: &6Das Spiel in Arena %a hat gestartet!
startedGameWith: &6Das Spiel wurde mit %a Spielern gestartet!
gameIsStarting: &1Spiel startet in %a Sekunden...
gameStopped: &cDas Spiel wurde gestoppt!
playerJoinedGame: &a%a ist dem Spiel beigetreten!

loseCause_kick: &6%a &cwurde aus dem Spiel gekickt!
loseCause_leave: &6%a &chat das Spiel %a verlassen!
loseCause_lose: &6%a &cwurde von &4%a &causgeknockt!
loseCause_quit: &6%a &chat den Server verlassen während das Spiel lief...
loseCause_unknown: &6%a &chat das Spiel aus einem unbekannten Grund verlassen

hasWon: &a%a &1hat das Spiel in Arena %a gewonnen!