# Error messages

noPermission: &cYou don't have permission!
onlyIngame: &cThis command can be only used ingame!
unknownCommand: &cUnknown HeavySpleef Command! Type &6/spleef help [page] &cfor help!

selectionCantTroughWorlds: &cYour selection can't be trough worlds!
needSelection: &cPlease make a selection first!
notInsideArena: &cYour selection isn't in any arena! Can't add this cuboid...
cantConsistOfAir: &cA floor can't consist of air!
invalidBlockID: &cThis block-id is invalid!
toBigData: &cThis data value is to big or to small!
blockIDIsntNumber: &cThe block-id or the block-data isn't a number

arenaAlreadyExists: &cThis arena already exists!
arenaDoesntExists: &cThis arena doesn't exists!
arenaCantBeInsideAnother: &cA game can't be inside another game!
cantDeleteGameWhileIngame: &cCan't delete game while it is ingame!
gameIsAlreadyDisabled: &cThis game is already disabled!
gameIsAlreadyEnabled: &cThis game is already enabled!

pageDoesntExists: &cThis page doesn't exists!
gameIsDisabled: &cThis game is disabled!
isntReadyToPlay: &cThis arena isn't ready to play, yet!
notEnoughMoneyToJoin: &cYou don't have enough money to join this game!
playerNotOnline: &cThis player isn't online!
targetHasntEnoughMoney: &cThis player doesn't has enough money to join this game!
gameAlreadyRunning: &cThere is a game already running on this arena!
cantJoinMultipleGames: &cCan't join multiple games!
playerIsntInAnyGame: &cThis player isn't in any game!
playerIsntInAnyGameToPlayer: &cYou are not in any game!
minimumToLow: &cMinimum player count can't be lower than 2!
notANumber: &c%a isn't a number
notLookingAtABlock: &cYou are not looking at a block!
cantRemoveFloorWhileRunning: &cCan't remove floor while game is running!
loseZoneWithIDDoesntExists: &cA losezone with this id doesn't exists!
cantRemoveLoseWhileRunning: &cCan't remove losezone while game is running!
noVault: &cVault isn't installed on this server or doesn't work correctly!
cantStartGameWhileRunning: &cCan't start game while it's already running!
notEnoughPlayers: &cNot enough players! Need at least %a

notAllowedLeaveArena: &cYou are not allowed to leave the arena!
notAllowedToBuild: &cYou are not allowed to build here!
notAllowedToBreakSpecified: &cYou are not allowed to break %a!
cantChangeGamemode: &cCan't change gamemode while ingame!
cantUseCommands: &cYou are not allowed to use this command while spleefing!
loginAfterServerShutdown: &cYou have been teleported to the losepoint from the game %a because the server shutdowns at the same time as the game was running.
notAllowedToCreateSpleefSigns: &cYou are not allowed to create spleef signs!

errorOnState: &cAn error occurred while loading your old inventory. Sorry :(
noGameRunning: &cThere is no game running on this arena!

# Sucess messages

floorCreated: &aThe floor has been created!
loseZoneCreated: &aThe losezone for the game has been added! (ID: %a)\nIf you want to remove this losezone, simply type /spleef removelosezone %a %a)
gameCreated: &aGame sucessfully added!
gameDeleted: &aSpleefarena successfully deleted!
gameDisabledToPlayer: &aYou've disabled the game %a
gameEnabledToPlayer: &aYou've enabled the game %a
targetHasJoined: &aThe player %a has joined the game %a !
targetAddedToQueue: &aAdded the player %a to the queue!
playerJoinedToPlayer: &aYou joined the game %a
kickedOfToPlayer: &aYou were kicked of by %a%a
kickedOfToKicker: &aYou kicked of %a from the game %a%a
left: &cYou left the game...
setMinimumPlayers: &aSucessfully binded the minimum count of %a players to the game %a
floorRemoved: &aThe floor has been removed!
loseZoneRemoved: &aThe losezone with the id %a has been removed!
gamesSaved: &aAll games have been saved to the database!
lobbyPointSet: &aThe lobbypoint for the game %a has been set!
winPointSet: &aThe losepoint for the game %a has been set!
losePointSet: &aThe winpoint for the game %a has been set!
moneySet: &aMoney sucessfully binded to game!
gameStarted: &aGame started!
win: &6You won the game!
jackpotReceived: &aYou received %a jackpot for winning this game!

antiCampWarn: &4AntiCamping&c: You still have &4%a &cseconds until you are ported down!
antiCampTeleport: &4AntiCamping&c: You have been teleported one floor down for being to long on one point!

paidIntoJackpot: &aYou paid %a into the jackpot of this game!
yourKnockOuts: &aYour knockouts: %a

noLongerInQueue: &7You are not longer in queue!
leftQueue: &7You left the queue for the game %a
addedToQueue: &7You are now in queue for the game %a

outOfGame: &cYou are out of the game...
spleefSignCreated: &aSpleef sign sucessfully created!
stateSaved: &aYour state and inventory has been saved!
stateRestored: &aYour state has been restored!
gameStopped: &cThe game has been stopped!

# Broadcast Messages

gameDisabled: &cThe game &6%a &chas been disabled by %a
gameEnabled: &aThe game &6%a &ahas been enabled by %a
gameHasStarted: &1The game has started! Good luck...
gameOnArenaHasStarted: &6The game on arena %a has started!
startedGameWith: &6Started game with %a players!
gameIsStarting: &1Game is starting in %a seconds...
gameStopped: &cThe game has been stopped!
playerJoinedGame: &a%a has joined the game!

loseCause_kick: &6%a &chas been kicked out of the game!
loseCause_leave: &6%a &chas left the game on arena %a!
loseCause_lose: &6%a &cwas knocked out by &4%a&c!
loseCause_quit: &6%a &chas quit while the game was running!
loseCause_unknown: &6%a &chas left the arena because of an unknown cause...

hasWon: &a%a &1has won the game on arena &6%a&1!