# Сообщения об ошибках

noPermission: &cУ вас нет разрешения!
onlyIngame: &cЭта команда может быть использована только в игре!
unknownCommand: &cНеизвестная команда HeavySpleef! Наберите &6/spleef help [№ страницы] &cдля получения помощи!

selectionCantTroughWorlds: &cYour selection can't be trough worlds!
needSelection: &cПожалуйста, сделайте выбор первым!
notInsideArena: &cВыш выбор не в границах какой-либо арены! Невозможно добавить область...
cantConsistOfAir: &cПол не может состоять из воздуха!
invalidBlockID: &cНеправильный ID блока!
toBigData: &cЭто значение слишком большое или слишком маленькое!
blockIDIsntNumber: &cID блока или его количество не является числовым выражением!

arenaAlreadyExists: &cЭта арена уже существует!
arenaDoesntExists: &cЭта арена не существует!
arenaCantBeInsideAnother: &cИгра не может быть в другой игре!
cantDeleteGameWhileIngame: &cНе удается удалить игру, пока вы или кто-то находится в игре!
gameIsAlreadyDisabled: &cЭта игра уже отключена!
gameIsAlreadyEnabled: &cЭта игра уже включена!

pageDoesntExists: &cЭта страница не существует!
gameIsDisabled: &cЭта игра отключена!
isntReadyToPlay: &cАрена все еще не готова к игре!
notEnoughMoneyToJoin: &cВы не имеете достаточно денег, чтобы присоединиться к этой игре!
playerNotOnline: &cЭтот игрок не в сети!
targetHasntEnoughMoney: &cЭтот игрок не имеет достаточно денег, чтобы присоединиться к этой игре!
gameAlreadyRunning: &cИгра запущена на этой арене!
cantJoinMultipleGames: &cНе могу объединить несколько игр!
playerIsntInAnyGame: &cЭтот игрок не в игре!
playerIsntInAnyGameToPlayer: &cВы не в игре!
minimumToLow: &cМинимальное количество игроков не может быть ниже, чем 2!
notANumber: &c%a не является числом
notLookingAtABlock: &cВы не смотрите на блок!
cantRemoveFloorWhileRunning: &cНе удается удалить пол в то время как идет игра!
loseZoneWithIDDoesntExists: &cLosezone с указанным ID не существует!
cantRemoveLoseWhileRunning: &cНе удается удалить losezone в то время как идет игра!
noVault: &cVault не установлен на этом сервере или не работает правильно!
cantStartGameWhileRunning: &cНе удается запустить игру в то время как она уже запущена!
notEnoughPlayers: &cНе хватает игроков! Вам нужно по крайней мере, %a

notAllowedLeaveArena: &cВам не разрешено покидать арену!
notAllowedToBuild: &cВы не можете строить здесь!
notAllowedToBreakSpecified: &cВы не можете разрушать %a!
cantChangeGamemode: &cНевозможно изменить игровой режим во время игры!
cantUseCommands: &cВы не можете использовать эту команду пока вы участник игры!
loginAfterServerShutdown: &cВы были телепортированы из игры %a на спавн проигравших, так как во время игры сервер был остановлен.
notAllowedToCreateSpleefSigns: &cВы не можете создать spleef таблички!

errorOnState: &cПроизошла ошибка при загрузке старого инвентаря. Простите... :(
noGameRunning: &cНет игр запущенных на этой арене!

# Сообщения об успешном выполнении

floorCreated: &aПол был создан!
loseZoneCreated: &aLosezone для игры была добавлена! (ID: %a)\n Если вы хотите удалить эту losezone, просто наберите /spleef removelosezone %a %a)
gameCreated: &aИгра успешно добавлена!
gameDeleted: &aSpleefarena успешно удалена!
gameDisabledToPlayer: &aВы отключили игру %a
gameEnabledToPlayer: &aВы включили игру %a
targetHasJoined: &aИгрок %a присоединился к игре %a !
targetAddedToQueue: &aИгрок %a добавлен в очередь!
playerJoinedToPlayer: &aВы присоединились к игре %a
kickedOfToPlayer: &aВы были изгнаны из %a%a
kickedOfToKicker: &aВас изгнал %a из игры %a%a
left: &cВы вышли из игры...
setMinimumPlayers: &aУспешно установленно минимальное кол-во игроков - %a для игры %a
floorRemoved: &aПол был удален!
loseZoneRemoved: &aLosezone с ID %a была удалена!
gamesSaved: &aВсе игры были сохранены в базе данных!
lobbyPointSet: &Точка лобби для игры %a установлена!
winPointSet: &aТочка спавна победителя, для игры %a, установлена!
losePointSet: &aТочка спавна проигравших, для игры %a, установлена!
moneySet: &aДеньги успешно привязаны к игре!
gameStarted: &aНачало игры!
win: &6Вы выиграли игру!
jackpotReceived: &aВы получили джекпот %a за победу в этой игре!
rewardReceived: &aYou received %a reward for winning this game!

antiCampWarn: &4AntiCamping&c: У вас осталось &4%a &cдо того как вы упадете вниз!
antiCampTeleport: &4AntiCamping&c: Вы упали вниз из-за того, что долго стояли на одном месте!

paidIntoJackpot: &aВы внесли %a в джекпот игры!
yourKnockOuts: &aВы победили: %a

noLongerInQueue: &7Вас нет больше в очереди!
leftQueue: &7Вы покинули очередь на игру %a
addedToQueue: &7Вы находитесь в очереди на игру %a

outOfGame: &cВы вышли из игры...
spleefSignCreated: &aSpleef табличка успешно создана!
stateSaved: &aВаши состояние и инвентарь были сохранены!
stateRestored: &aВаше состояние было восстановленно!
gameStopped: &cИгра была остановлена!

startOnMinPlayersInfo: &aGame will start on reaching minimum count of players: %a
startOnMinPlayersTrue: &aThe game will now start when the minimum count of players are reached!
startOnMinPlayersFalse: &aThe game will no longer start when the minimum count of players are reached!
countdownSet: &aCountdown set to %a!

shovelInfo: Current value: %a
shovelToggled: Game with shovels was set to %a.

# Публичные сообщения

gameDisabled: &cИгру &6%a &cотключил %a
gameEnabled: &aИгру &6%a &aвключил %a
gameHasStarted: &1Игра началась! Удачи...
gameOnArenaHasStarted: &6Игра на арене %a началась!
startedGameWith: &6Началась игра с %a игроками!
gameIsStarting: &1Игра начнется через %a секунд...
gameStopped: &cИгра была остановлена!
playerJoinedGame: &a%a присоединился к игре!

loseCause_kick: &6%a &cбыл изгнан из игры!
loseCause_leave: &6%a &cвышел из игры на арене %a!
loseCause_lose: &6%a &cпотерпел поражение от &4%a&c!
loseCause_quit: &6%a &cвышел во время игры!
loseCause_unknown: &6%a &cпокинул арену по неизвестной причине...

hasWon: &a%a &1выиграл игру на арене &6%a&1!