# Noteable:
# ä = \u00E4
# ö = \u00F6
# ü = \u00FC


# Fehler Nachrichten

noPermission: &cDu besitzt nicht genug Rechte!
onlyIngame: &cDieser Befehl kann nur Ingame genutzt werden!
unknownCommand: &cUnbekannter HeavySpleef Befehl! Gib &6/spleef help [Seite] &cf\u00FCr Hilfe ein...

selectionCantTroughWorlds: &cDeine Auswahl kann nicht \u00FCber zwei Welten sein!
needSelection: &cBitte mache erst eine Auswahl...

arenaAlreadyExists: &cDiese Arena exestiert bereits!
arenaDoesntExists: &cDiese Arena exestiert nicht...
gameIsAlreadyDisabled: &cDiese Arena ist bereits deaktiviert!
gameIsAlreadyEnabled: &cDiese Arena ist bereits aktiviert!

gameIsDisabled: &cDiese Arena ist deaktiviert!
isntReadyToPlay: &cDiese Arena ist noch nicht fertig!
notEnoughMoneyToJoin: &cDu hast nicht gen\u00FCgend Geld diesem Spiel beizutreten!
playerNotOnline: &cKann Spieler nicht finden...
gameAlreadyRunning: &cIn dieser Arena findet bereits ein Spiel statt!
cantJoinMultipleGames: &cDu kannst nicht mehreren Arenen gleichzeitig beitreten!
playerIsntInAnyGame: &cDieser Spieler ist nicht in irgendeinem Spiel!
notANumber: &c%a ist keine Zahl!
notLookingAtABlock: &cDu schaust auf keinen Block...
notLookingAtFloor: &cDu schaust auf keinen Floor...
loseZoneWithIDDoesntExists: &cEine Verlierzone mit dieser ID exestiert nicht!
cantStartGameWhileRunning: &cDu kannst kein Spiel starten w\u00E4hrend es schon l\u00E4uft!
notEnoughPlayers: &cNicht genug Spieler! Es werden mindestens %a Spieler ben\u00F6tigt!

notAllowedToBuild: &cDir ist es nicht erlaubt hier zu bauen!
cantChangeGamemode: &cDein Spielmodus kann w\u00E4hrend dem Spiel nicht ge\u00E4ndert werden!
cantUseCommands: &cDir ist es nicht erlaubt diesen Befehl zu nutzen!

noGameRunning: &cIn dieser Arena findet gerade kein Spiel statt!

noWorldEdit: &cDiese Funktion kann nicht genutzt werden! WorldEdit wurde nicht gefunden!

maxPlayersReached: &cDie maximale Spieleranzahl in dieser Arena ist erreicht!
notLookingAtScoreBoard: &cDu schaust auf keine Punktetafel!

didntSelectWall: &cDu hast keine Wand ausgew\u00E4hlt!
yMustBeSame: &cDie Y-Koordinate kann nur einen Block dick sein!
notLookingAtWall: &cDu schaust auf keine Wand...!
cannotDestroyWallUser: &cDu kannst dieses Schild nicht entfernen!
lengthMustBeOver1: &cDie Wand muss mindestens zwei Bl\u00F6cke lang sein!

noCommandsInQueue: &cDu kannst keine Befehle in der Warteschlange nutzen!

invalidFlag: &cDies ist keine g\u00FCltige Flag!
invalidFlagFormat: &cUng\u00FCltiges Flag-Format!
onlyLobby: &cDu kannst diesen Befehl nur w\u00E4hrend der Lobby benutzen!
votesDisabled: &6Votes sind f\u00FCr diesen Server deaktiviert!
alreadyVoted: &6Du hast bereits gevotet!

alreadyInTeam: &cDu bist bereits im %a &c Team!
notInThisTeam: &cDu bist nicht im &a &cTeam!
invalidColor: &cDies ist keine g\u00FCltige Teamfarbe!
notASign: &cNicht alle Bl\u00F6cke in dieser Auswahl sind Schilder!

teamNeedMorePlayers: &cDas Team %a &cbraucht mindestens %a Spieler!
maxPlayersInTeam: &cDie maximale Spieleranzahl ist bereits in diesem Team!
minimumTwoTeams: &cEs werden minimum zwei Teams ben\u00F6tigt um das Spiel zu starten!
invalidTeam: &cDieses Team ist ung\u00FCltig
unknownSpleefType: &cDer Arenatyp %a ist nicht g\u00FCltig! Erlaubte Typen: CUBOID, CYLINDER, ELLIPSE

notIngame: &cDu kannst diesen Befehl nur Ingame benutzen!
noSpectatePoint: &7F\u00FCr dieses Spiel wurde noch kein Beobachtungspunkt gesetzt!
cannotSpectateWhilePlaying: &7Du kannst das Spiel nicht beobachten wenn du selbst spielst!
alreadySpectating: &7Du beobachtest bereits ein Spiel!

requiringFlags: &cF\u00FCr diese Flag werden folgende Flags vorausgesetzt: %a
conflictingFlags: &cDiese Flag ist nicht kompatibel mit folgenden Flags: %a

# Erfolgsnachrichten

floorCreated: &7Floor mit ID #%a hinzugef\u00FCgt!
loseZoneCreated: &7Die Verlierzone wurde hinzugef\u00FCgt! (ID: %a)\nWenn du diese Verlierzone entfernen willst dann tipp ein: /spleef removelose %a %a
gameCreated: &7Arena hinzugef\u00FCgt!
gameDeleted: &7Arena gel\u00F6scht!
gameDisabledToPlayer: &7Du hast das Spiel %a deaktiviert!
gameEnabledToPlayer: &7Du hast das Spiel %a aktiviert!
playerJoinedToPlayer: &7Du bist dem Spiel %a beigetreten
kickedOfToPlayer: &7Du wurdest von %a &7gekickt%a
kickedOfToKicker: &7Du hast %a &7von Spiel %a gekickt%a
left: &cDu hast das Spiel verlassen...
floorRemoved: &7Die Spleefebene wurde entfernt!
loseZoneRemoved: &7Die Verliererzone mit der ID %a wurde entfernt!
gamesSaved: &7Alle Spiele wurden in der Datenbank gesichert!
gameStarted: &aSpiel gestartet!
win: &6Du hast das Spiel gewonnen!
jackpotReceived: &7Du hast %a Jackpot bekommen!
rewardReceived: &7Du hast %a Belohnung bekommen!

antiCampWarn: &4AntiCamping&c: Du hast noch &4%a &cSekunden bevor du eine Ebene nach unten teleportiert wirst!
antiCampTeleport: &4AntiCamping&c: Du wurdest eine Ebene nach unten teleportiert weil du zulange an einem Punkt standest!

paidIntoJackpot: &7Du hast %a in Jackpot dieses Spiels gezahlt!

addedToQueue: &7Du bist nun in der Warteschlange f\u00FCr das Spiel &6%a&7. Platz &l#%a
notInQueue: &7Du bist in keiner Warteschlange!

outOfGame: &cDu hast verloren!
spleefSignCreated: &7Spleef Schild erfolgreich erstellt!
stateRestored: &7Dein Inventar wurde wiederhergestellt!
stateSaved: &7Dein Inventar wurde gespeichert!

scoreBoardAdded: &7Die Punktetafel wurde hinzugef\u00FCgt!
scoreBoardRemoved: &7Die Punktetafel wurde entfernt!

wallRemoved: &7Die Wand wurde entfernt!
signWallAdded: &7Die Wand wurde hinzugef\u00FCgt!

inventory: &6&lW\u00E4hle ein Spiel aus...

flagCleared: &7Flag %a gel\u00F6scht!
flagSet: &7Flag %a gesetzt!

pluginReloaded: &7HeavySpleef Version %a neu geladen! Dauerte %ams...

itemRewardReceived: &7Du erh\u00E4lst %a %a!

successfullyVoted: &6Erfolgreich gevotet!

teleportWillCommence: &6Trete dem Spiel %a bei. Teleportierung in %a Sekunden...
dontMove: &6Beweg dich nicht...
pvpTimerCancelled: &4Teleportierung abgebrochen!

addedToTeam: &7Du wurdest dem Team %a &7hinzugef\u00FCgt
removedFromTeam: &7Du hast das Team %a &7verlassen...
teamAdded: &7Die Teamfarbe %a &7wurde dem Spiel hinzugef\u00FCgt.
teamRemoved: &7Das Team mit der Farbe %a &7wurde enfernt.

gameRenamed: &7Spiel &6%a &7wurde zu &5%a &7umbenannt!

taggedAsReady: &7Du wurdest als bereit gekennzeichnet!
welcomeToSpectate: &7Du beobachtest jetzt das Spiel. Benutze &l/spleef leave &7um aus dem Beobachtungsmodus herauszukommen!

# Broadcast nachrichten

gameDisabled: &cDas Spiel &6%a &cwurde von %a&c deaktiviert!
gameEnabled: &aDas Spiel &6%a &awurde von %a&c aktiviert!
gameHasStarted: &6&lSpiel gestartet! &7Viel Gl\u00FCck...
gameOnArenaHasStarted: &6Das Spiel in Arena %a hat gestartet!
startedGameWith: &6Das Spiel wurde mit %a Spielern gestartet!
gameIsStarting: &7Spiel startet in &6&l%a &7Sekunden...
gameStopped: &cDas Spiel wurde gestoppt!
playerJoinedGame: &a%a&a ist dem Spiel beigetreten!
hasWon: &7%a&7 hat das Spiel in Arena &6&l%a &7gewonnen!
teamWin: &aTeam %a &ahat das Spiel in Arena %a &7gewonnen!
playerJoinedTeam: &a%a ist dem %a &aTeam beigetreten!
teamEliminated: &aDas %a&a Team ist ausgeschieden!
floorsRegenerated: &aAlle Ebenen wurden neu generiert.

remaining: &6&l%a &7Spieler verbleiben!

doubleKnockout: &7%a: &7Doppel-Knockout!
tripleKnockout: &9%a: &9Trippel-Knockout!
superKnockout: &5%a: &5Super-Knockout!
unbelievableKnockout: &5%a: &6&lUnglaublicher-Knockout&r&5!

wonRound: &a%a &chat Runde &6%a &cvon &6%a &cgewonnen!
roundsRemaining: &6&l%a &7Runden verbleiben!
endedDraw: &aDas Spiel in Arena %a ist unentschieden ausgegangen...

roundStarted: &aRunde &6%a &avon &6%a &agestartet!
roundStartsIn: &7Round starts in &6&l%a &7seconds...

timeLeftSeconds: &6&l%a &7Sekunden \u00FCbrig bis das Spiel endet!
timeLeftMinutes: &6&l%a &7Minuten und &6&l%a &7Sekunden \u00FCbrig bis das Spiel endet!
timeoutReached: &6&lTimeout erreicht! &7Spiel beendet.

loseCause_leave: &6%a&6 &chat das Spiel %a verlassen!
loseCause_lose: &6%a&6 &cwurde von &4%a &causgeknockt!
loseCause_lose_unknown: &6%a &cwurde ausgeknockt!