<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.matzefratze123</groupId>
    <artifactId>heavyspleef</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- Simple module to shade all dependencies needed for add-on development into a single jar -->
  <artifactId>heavyspleef-api</artifactId>
  <properties>
    <shadedArtifact.name>${project.artifactId}</shadedArtifact.name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <dependencies>
          <dependency>
          	<groupId>de.matzefratze123</groupId>
          	<artifactId>rename-resource-transformer</artifactId>
          	<version>0.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <finalName>${shadedArtifact.name}</finalName>
          <artifactSet>
            <excludes>
              <exclude>xml-apis:xml-apis</exclude>
              <exclude>com.google.code.gson:gson</exclude>
              <exclude>org.poly2tri:poly2tri</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.dom4j</pattern>
              <shadedPattern>de.matzefratze123.heavyspleef.lib.dom4j</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com</pattern>
              <shadedPattern>de.matzefratze123.heavyspleef.lib.com</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="de.matzefratze123.resource.RenameResourceTransformer">
              <renames>
                <rename>
                  <from>META-INF/LICENSE.txt</from>
                  <to>META-INF/LICENSE-DOM4J.txt</to>
                </rename>
              </renames>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-install-plugin</artifactId>
	    <version>2.5.2</version>
		<executions>
		  <execution>
		    <id>install-api</id>
			<phase>install</phase>
			<goals>
			  <goal>install-file</goal>
			</goals>
			<configuration>
			  <file>target/${shadedArtifact.name}.jar</file>
			  <pomFile>install-pom.xml</pomFile>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.2</version>
	        <executions>
	          <execution>
                <id>deploy-api</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
	              <file>target/${shadedArtifact.name}.jar</file>
	              <pomFile>install-pom.xml</pomFile>
	              <repositoryId>matzes-artifactory</repositoryId>
	              <url>${deploy.url}</url>
	            </configuration>
              </execution>
	        </executions>
	      </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>de.matzefratze123</groupId>
      <artifactId>heavyspleef-addons</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>de.matzefratze123</groupId>
      <artifactId>heavyspleef-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>de.matzefratze123</groupId>
      <artifactId>heavyspleef-flags</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>