<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.matzefratze123</groupId>
    <artifactId>heavyspleef</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <main.class>de.matzefratze123.heavyspleef.HeavySpleefPlugin</main.class>
  </properties>
  <artifactId>package</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.matzefratze123</groupId>
      <artifactId>heavyspleef-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.matzefratze123</groupId>
      <artifactId>heavyspleef-flags</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.matzefratze123</groupId>
      <artifactId>heavyspleef-commands</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.matzefratze123</groupId>
      <artifactId>heavyspleef-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>