<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.matzefratze123</groupId>
		<artifactId>heavyspleef</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>legacy-data-migration</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>heavyspleef-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>heavyspleef-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.matzefratze123</groupId>
			<artifactId>heavyspleef-flags</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.unsynchronized</groupId>
			<artifactId>jdeserialize</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>